<?xml version="1.0" encoding="utf-8"?>
<!--http://wixtoolset.org/documentation/manual/v3/overview/preprocessor.html -> WIX-->
<!--https://stackoverflow.com/a/577793/351301 -> SO Answer-->
<!--http://robmensching.com/blog/posts/2010/5/2/the-wix-toolsets-remember-property-pattern/ -> Good Article-->

<Include>
  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?define LuaMajor = "5"?>
  <?define LuaMinor = "1"?>
  <?define LuaPatch = "5"?>
  <?define SOL2_SUPPORT ?>
  <?define LuaVersion = "$(var.LuaMajor).$(var.LuaMinor)"?>
  <?define LuaVersionCode="df60df95-efb5-43eb-946f-06f976c58311"?>
  <?define ReleaseCode = "18031"?>
  <?define ProdName="Lua" ?>
  <?define RootDir="$(var.SolutionDir)..\..\"?>
  <?define WorkDir="$(var.RootDir)work\" ?>
  <?define LfsSourceDir="$(var.WorkDir)luafilesystem\src\"?>
  <?define LuaSourceDir="$(var.WorkDir)lua-$(var.LuaVersion).$(var.LuaPatch)\src\"?>
  <?define Sol2Dir="$(var.WorkDir)sol2\single\sol\"?>
  <?define ProjectName="WinLua"?>
  
  <?define LibName="$(var.ProdName)$(var.LuaMajor)$(var.LuaMinor)"?>
  
  <?if $(var.Platform) = x64 ?>
    <?define PlatName = "64" ?>
    <?define PlatConf = "x64"?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define PlatName = "32" ?>
    <?define PlatConf = "Win32"?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>
    <?define ProductName = "$(var.ProdName) $(var.LuaVersion) $(var.PlatName) bit Interpreter" ?>
  </Include>
