Kepler-License.txt
..\..\work\lua-5.3.4\src\lauxlib.h
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\LuaFileSystem\bin\Win32\Debug\\lfs.dll
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Interpreter\bin\Win32\Debug\\lua.exe
..\..\work\lua-5.3.4\src\lua.h
..\..\work\lua-5.3.4\src\lua.hpp
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Library\bin\Win32\Debug\\lua53.dll
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Library\bin\Win32\Debug\\lua53.lib
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Compiler\bin\Win32\Debug\\luac.exe
..\..\work\lua-5.3.4\src\luaconf.h
..\..\work\lua-5.3.4\src\lualib.h
Puc-License.rtf
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Static-Library\bin\Win32\Debug\static\\lua53.lib
