Kepler-License.txt
..\..\work\lua-5.3.4\src\lauxlib.h
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\LuaFileSystem\bin\x64\Release\\lfs.dll
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Interpreter\bin\x64\Release\\lua.exe
..\..\work\lua-5.3.4\src\lua.h
..\..\work\lua-5.3.4\src\lua.hpp
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Library\bin\x64\Release\\lua53.dll
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Library\bin\x64\Release\\lua53.lib
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Compiler\bin\x64\Release\\luac.exe
..\..\work\lua-5.3.4\src\luaconf.h
..\..\work\lua-5.3.4\src\lualib.h
Puc-License.rtf
C:\Users\russh\Git\PUC-Lua-VS2017\Visual Studio\Lua-Static-Library\bin\x64\Release\static\\lua53.lib
