<?xml version="1.0" encoding="utf-8"?>
<!--http://wixtoolset.org/documentation/manual/v3/overview/preprocessor.html -> WIX-->
<!--https://stackoverflow.com/a/577793/351301 -> SO Answer-->
<!--http://robmensching.com/blog/posts/2010/5/2/the-wix-toolsets-remember-property-pattern/ -> Good Article-->

<Include>
  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?define LuaMajor = "5"?>
  <?define LuaMinor = "3"?>
  <?define LuaPatch = "4"?>
  <?define LuaVersion = "$(var.LuaMajor).$(var.LuaMinor)"?>
  <?define LuaVersionCode="ae597931-56f4-4d2d-9984-1e241a127872"?>
  <?define ProdName="Lua" ?>
  <?define LuaFilesystemSources="..\..\work\luafilesystem\src"?>
  <?define LuaSources="..\..\work\lua-$(var.LuaVersion).$(var.LuaPatch)\src"?>
  <?define ProjectName="WinLua"?>
  
  <?define BaseDir=""?>
  <?define InterpDir=""?>
  <?define LibDir =""?>
  <?define ComplDir=""?>
  <?define StcLibDir=""?>
  <?define LibName="$(var.ProdName)$(var.LuaMajor)$(var.LuaMinor)"?>
  
  <?if $(var.Platform) = x64 ?>
    <?define PlatName = "64" ?>
    <?define PlatConf = "x64"?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define PlatName = "32" ?>
    <?define PlatConf = "Win32"?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>
    <?define ProductName = "$(var.ProdName) $(var.LuaVersion) $(var.PlatName) bit Interpreter" ?>
  </Include>
